# NeedARide

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/ride/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ride/: MyFirebaseMessagingService.java
app/src/main/java/com/app/ride/authentication/activity/: DashboardActivity.java  DriverDocumentActivity.java  DriverRideActivity.java  GetStartedActivity.java  MessageActivity.java  MessageListActivity.java  PassengerActivity.java  ProfileActivity.java  ProfileDetailsActivity.java  RatingActivity.java  RideListActivity.java  SignUpActivity.java  SplashActivity.java  UploadDriverDocActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/app/ride/authentication/adapter/: ChatListAdapter.java  DriverRideListAdapter.java  MessageListAdapter.java  MyAdapter.java  PassengerRideListAdapter.java  RideListAdapter.java
app/src/main/java/com/app/ride/authentication/fragment/: DriverFragment.java  PassengerFragment.java
app/src/main/java/com/app/ride/authentication/model/: ChatListModel.java  DocumentApprovalModel.java  DriverRequestModel.java  MessageModel.java  PassengerRequestModel.java  RatingContainer.java  RatingModel.java  UserModel.java
app/src/main/java/com/app/ride/authentication/service/: MyFirebaseMessagingService.java
app/src/main/java/com/app/ride/authentication/utility/: Constant.java  CoreApp.java  DateTimeUtil.java  Globals.java  MessageEnum.java  MySingleton.java  PaginationProgressBarAdapter.java  VerticalSpaceChatItemDecoration.java
app/src/main/res/drawable/: corner_12_2_light_black.xml  corner_5_1_light_black.xml  corner_5_header.xml  corner_5_msg_left.xml  corner_5_msg_right.xml  ic_baseline_send_24.xml  ic_user_profile.xml  rounded_background.xml
app/src/main/res/drawable-anydpi/: ic_document.xml  ic_right.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_driver_document.xml  activity_driver_ride.xml  activity_get_started.xml  activity_message.xml  activity_message_list.xml  activity_passenger.xml  activity_profile.xml  activity_profile_details.xml  activity_rating.xml  activity_ride_list.xml  activity_sign_up.xml  activity_splash.xml  activity_upload_driver_doc.xml  activity_verify_phone.xml  fragment_driver.xml  header_layout.xml  item_document_view.xml  item_driver_ride.xml  item_message_dialog.xml  item_message_left.xml  item_message_right.xml  item_passenger_ride.xml  item_pdf_view.xml  item_ride_list.xml  layout_dialoge.xml  layout_progressbar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/ride/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
