<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".authentication.activity.RideListActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/header_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRideList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="visible"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtErrorText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_records_to_display"
        android:visibility="gone"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        />

</androidx.appcompat.widget.LinearLayoutCompat>